  IDENTIFICATION DIVISION.      
  PROGRAM-ID. ARITH.            
  DATA DIVISION.                
  WORKING-STORAGE SECTION.      
   77 A PIC 9(2) VALUE 10.      
   77 B PIC 9(2) VALUE 10.      
   77 C PIC 9(3) VALUE 10.      
   77 D PIC 9(2) VALUE 10.      
   77 N1 PIC 9(2) VALUE 10.     
   77 N2 PIC 9(2) VALUE 10.     
   77 N3 PIC 9(3) VALUE 10.     
  PROCEDURE DIVISION.           
      ADD A B GIVING C.         
      ADD A B TO C D.           
      ADD A B TO C GIVING D.    
                                
                                
                                
        DISPLAY A.              
        DISPLAY B.              
        DISPLAY C.              
        DISPLAY D.              
        DISPLAY N1.             
        DISPLAY N2.             
        DISPLAY N3.             
        STOP RUN.               